CDK_DEFAULT_REGION=ap-northeast-2
CDK_DEVELOPMENT_ACCOUNT=643250700441
CDK_PRODUCTION_ACCOUNT=316889374222

ARN_PIPELINE_PRODUCTION=arn:aws:codepipeline:ap-northeast-2:316889374222:AdPlatform_Production_release
ARN_PIPELINE_SSP_DATABASE=arn:aws:codepipeline:ap-northeast-2:643250700441:ADPlatform-SQL
ARN_PIPELINE_DSP_AD_APP=arn:aws:codepipeline:ap-northeast-2:643250700441:dsp-ad-app
ARN_PIPELINE_SSP_CORE=arn:aws:codepipeline:ap-northeast-2:643250700441:ssp-core
ARN_PIPELINE_MOTOV_AUTH=arn:aws:codepipeline:ap-northeast-2:643250700441:motov-auth

